---
# tasks file for ansible_collections/netapp/ontap/roles/na_ontap_vserver_delete
- name: set-facts netapp_hostname,netapp_username & netapp_password
  set_fact:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
  when:
    - ( netapp_hostname is defined ) and ( netapp_hostname | length > 0 )
    - ( netapp_username is defined ) and ( netapp_username | length > 0 )
    - ( netapp_password is defined ) and ( netapp_password | length > 0 )

- name: collect igroups for vserver
  tags: gather
  na_ontap_rest_info:
    gather_subset:
      - protocols/san/igroups
    parameters:
      svm.name: "{{ vserver_name }}"
      fields: name
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    https: "{{ https }}"
    validate_certs: "{{ validate_certs }}"
  register: ontap
- name: debug
  debug:
    var: ontap
  when: debug_level > 1
- name: extract igroups
  set_fact:
    igroups: "{{ ontap.ontap_info | json_query(get_attrs) }}"
  vars:
    # double quotes around storage/volumes to escape the /
    get_attrs: '"protocols/san/igroups".records[].name'
- name: debug
  debug:
    var: protocols/san/igroups
  when: debug_level > 0
